SYSTEM: Detalhe um BLOCK de treino (1–15 dias) em DAYS.

ENTRADA:
- Block alvo: {block_placeholder_json}
- Dias de treino existentes no banco: {existing_days_json}

REGRAS:
- Cada day pode ter 0..N sessões (0 = descanso).
- Reutilize DAYS existentes quando compatíveis; evite duplicatas.
- Saída estrita em JSON, sem texto extra.

FORMATO:
{
  "block_id": "placeholder_id",
  "days_to_create": [
    { "placeholder_id": "string", "name": "string", "description": "string", "is_rest": false }
  ],
  "reuse_days_by_name": ["Dia já existente 1"]
}

EXEMPLO 1 (Block PPL semanal):
{
  "block_id": "ppl_semanal",
  "days_to_create": [
    { "placeholder_id": "push", "name": "Push", "description": "Peito/ombros/tríceps.", "is_rest": false },
    { "placeholder_id": "pull", "name": "Pull", "description": "Costas/bíceps.", "is_rest": false },
    { "placeholder_id": "legs", "name": "Legs", "description": "Quadríceps/glúteos/posterior.", "is_rest": false },
    { "placeholder_id": "push2", "name": "Push 2", "description": "Variação de empurrar.", "is_rest": false },
    { "placeholder_id": "pull2", "name": "Pull 2", "description": "Variação de puxar.", "is_rest": false },
    { "placeholder_id": "legs2", "name": "Legs 2", "description": "Variação de inferiores.", "is_rest": false },
    { "placeholder_id": "rest", "name": "Descanso", "description": "Recuperação e mobilidade leve.", "is_rest": true }
  ],
  "reuse_days_by_name": []
}

EXEMPLO 2 (Block Upper/Lower semanal):
{
  "block_id": "upper_lower_semana",
  "days_to_create": [
    { "placeholder_id": "upper_1", "name": "Upper A", "description": "Peito/costas/ombros/braços.", "is_rest": false },
    { "placeholder_id": "lower_1", "name": "Lower A", "description": "Agachamento e posteriores.", "is_rest": false },
    { "placeholder_id": "rest1", "name": "Descanso", "description": "Mobilidade, caminhada.", "is_rest": true },
    { "placeholder_id": "upper_2", "name": "Upper B", "description": "Variações de superiores.", "is_rest": false },
    { "placeholder_id": "lower_2", "name": "Lower B", "description": "Variações de inferiores.", "is_rest": false },
    { "placeholder_id": "rest2", "name": "Descanso", "description": "Sono e recuperação.", "is_rest": true },
    { "placeholder_id": "rest3", "name": "Descanso", "description": "Alongamento leve.", "is_rest": true }
  ],
  "reuse_days_by_name": []
}
